body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #ffffff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.container2 {
    width: 50%;
}

.srednji {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #f7f7f7;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

header {
    background-color: #ffffff;
}

.lexpress {
    width: 200px;
}

.navigacija {
    background-color: #767676;
    padding: 10px;
}

.navigacija2 {
    background-color: #ffffff;
    padding: 20px;
}

.navigacija a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .navigacija a:hover {
    color: #000000;
    font-weight: bold;
  }
  
  .navigacija a:active {
    color: #000000;
  }
  
  .navigacija a.aktivan {
    color: #000000;
  }
  
form{
    margin: 0 auto;
    width: 400px;
    background-color: #e7e7e7;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid black;
    padding: 50px 35px;
    margin-bottom: 25px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form p{
    text-align: center;
}
.neispravan-unos {
    color: red;
}

.neispravan-unos:focus {
    border: 1px dashed red !important;
}

.neispravan-unos + .poruka {
    color: red;
}

.poruka {
    margin-top: 5px;
}
.gumb {
    background-color: #e7e7e7;
    color: black;
    padding: 12px 28px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}
.bojaPoruke{
    color: red;
}
.uspjesno{
    color: green;
}
.admin{
    color: blue;
}
.centar{
    text-align: center;
}
.gumbr {
    background-color: #e7e7e7;
    color: black;
    padding: 12px 28px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.form-field-textual{
    border: 2px solid black;
}

.container2 h2 {
    color: black;
}


.container2 h3 {
    margin-bottom: 0px;
    margin-top: 0px;
    color: red;
}

.objava{
    color: gray;
    margin-bottom: 20px;
}
.article {
    width: 20%;
    margin-bottom: 40px;
    border-right: #e4e4e4;
    border-style: solid;
    border-width: thin;
    padding-right: 15px;
}

.article1 {
    width: 100%;
    margin-bottom: 40px;
    padding-right: 15px;
    border-bottom: #e4e4e4;
    border-style: solid;
    border-width: thin;
    border-right: none;
    border-top: none;
    border-left: none;
}

.content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
    padding: 20px;
    background-color: white;
    margin-bottom: 40px;
}

.content1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
    padding: 20px;
    background-color: white;
    margin-bottom: 40px;
    color: black;
    margin-top: 35px;
}
.content1php {
    padding: 20px;
    background-color: white;
    margin-bottom: 40px;
    color: black;
    margin-top: 35px;
    overflow-wrap: break-word;
}

.article img {
    width: 100%;
    height: auto;
}

.article1 img {
    width: 100%;
    height: auto;
}

.crveno {
    margin-top: 5px;
    color: red;
    margin-bottom: 5px;
}

.plavo {
    margin-top: 5px;
    color: #429094;
    margin-bottom: 5px;
}

.article p {
    margin-top: 5px;
    color: black;
    font-weight: bold;
    font-size: 10px;
    text-decoration: none;
}
.tekst{
    margin-top: 5px;
    color: red;
    margin-bottom: 5px;
    text-decoration: none;
}

.article1 p {
    margin-top: 20px;
    color: black;
    font-size: 15px;
}
.articleZ{
    width: 20%;
    margin-bottom: 40px;
    padding-right: 15px;
}

.articleZ p {
    margin-top: 5px;
    color: black;
    font-weight: bold;
    font-size: 10px;
}

.articleZ img {
    width: 100%;
    height: auto;
}

.footer {
    background-color: #ffffff;
    color: #767676;
    padding: 20px;
}

/* Dodatak za responzivnost */
@media screen and (max-width: 768px) {
    .container2 {
      width: 80%;
    }
    
    .content {
      flex-direction: column;
      align-items: center;
    }
    
    .article,
    .articleZ {
        width: 90%;
        margin-bottom: 40px;
        padding-right: 15px;
        border-right: none;
        border-style: none;
        border-width: none;
    }
  }
  
  @media screen and (max-width: 480px) {
    .container2 {
      width: 90%;
    }
    
    .content {
      padding: 10px;
    }
    
    .article,
    .articleZ {
        width: 100%;
        margin-bottom: 40px;
        padding-right: 15px;
        border-right: none;
        border-style: none;
        border-width: none;
    }
  }