body{
    margin: 0px;
}
.tijelo{
    margin-bottom: 50px;
}
/* Stilizacija headera i navbara */
header {
  background-color: #002244;
  padding: 20px;
}
#dobrodoslica {
    position: relative;
    padding: 50px;
    color: white;
}

#dobrodoslica::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

#dobrodoslica::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('zgrada.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    opacity: 1.5;
    z-index: -2;
}

#dobrodoslica h1,
#dobrodoslica p {
    position: relative;
    z-index: 1;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  margin-right: 10px;
  text-decoration: none;
  color: white;
  float: right;
  margin-top: 15px;
  font-weight: bold;
}

/* Stilizacija footera */
footer {
  background-color: #002244;
  padding: 20px;
  text-align: center;
  color: white;
}

nav ul li h2{
    display: inline;
    color: white;
}

.logo{
    width: 50px;
    margin-bottom: 15px;
}

.naslov {
    font-size: 50px;
    font-style: italic;
}
p{
    font-size: 20px;
}

.prijava{
    background-color: #002244;
    padding: 30px;
}

form{
    margin: 0 auto;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form p{
    text-align: center;
}

.reg{
    text-decoration: none;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.gumb{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.poruka{
    text-align: center;
    color: white;
}

.forma{
    margin: 0 auto;
    width: 400px;
    background-color:#002244;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    padding: 50px 35px;
    color: white;
    box-shadow: none !important;
}
.forma *{
    font-family: 'Poppins',sans-serif;
    color: white;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.forma h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
.forma p{
    text-align: center;
}